<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCt-a9-g7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--團購檢查-->
        <scene sceneID="Pqx-XG-uXX">
            <objects>
                <tableViewController storyboardIdentifier="groupListTVC" id="oaM-Ny-AKL" customClass="GroupListTVC" customModule="iamin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwT-Nv-nKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="快速搜尋" id="jnz-Me-9G2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oaM-Ny-AKL" id="6If-sV-dgw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="SCW-rf-kHx" customClass="GroupCell" customModule="iamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCW-rf-kHx" id="qQQ-IX-ulE">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F69-N8-gtK">
                                            <rect key="frame" x="40" y="22.5" width="57" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-n1-ZEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-Xd-3TW">
                                                    <rect key="frame" x="0.0" y="34" width="57" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F69-N8-gtK" firstAttribute="leading" secondItem="qQQ-IX-ulE" secondAttribute="leadingMargin" constant="20" id="Zyg-KB-fzr"/>
                                        <constraint firstItem="F69-N8-gtK" firstAttribute="centerY" secondItem="qQQ-IX-ulE" secondAttribute="centerY" id="oEp-tA-EMm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lableContactNumber" destination="5lW-Xd-3TW" id="WR4-h8-wWL"/>
                                    <outlet property="lableName" destination="2fy-n1-ZEP" id="jPc-e5-l3C"/>
                                    <segue destination="mGm-xt-dxI" kind="show" id="8tT-CY-7HB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaM-Ny-AKL" id="tOG-c7-7sS"/>
                            <outlet property="delegate" destination="oaM-Ny-AKL" id="4Co-v5-iMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="團購檢查" id="ZdM-dn-bjR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="g40-1J-1Wl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="S4d-qW-xO8">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="回首頁"/>
                                <connections>
                                    <action selector="clickBackHome:" destination="oaM-Ny-AKL" eventType="touchUpInside" id="DD4-BP-0gL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="jnz-Me-9G2" id="EtY-Ww-KXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAz-Yf-1bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Tb-2j-Qda">
            <objects>
                <navigationController storyboardIdentifier="groupNav" id="Phm-HG-29V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phb-tW-afw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaM-Ny-AKL" kind="relationship" relationship="rootViewController" id="pCf-Oa-Txp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKl-C1-8Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="47"/>
        </scene>
        <!--Merch ListTVC-->
        <scene sceneID="SmZ-sQ-LX2">
            <objects>
                <tableViewController id="mGm-xt-dxI" customClass="MerchListTVC" customModule="iamin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9J-jU-iQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchCell" id="1X8-VZ-q4a" customClass="MerchCell" customModule="iamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1X8-VZ-q4a" id="WoP-Z5-MFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-rC-q7k">
                                            <rect key="frame" x="8" y="8" width="57" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-E4-BCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-gS-zwO">
                                                    <rect key="frame" x="0.0" y="34" width="57" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-PV-vlS">
                                                    <rect key="frame" x="0.0" y="68" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="RyP-hE-VTP"/>
                                            </constraints>
                                        </stackView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-fi-Kaz">
                                            <rect key="frame" x="50" y="116" width="314" height="208"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-Nn-Du5">
                                                    <rect key="frame" x="0.0" y="0.0" width="1570" height="208"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-9B-PNt" userLabel="Image View1">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="208"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-uQ-aEc" userLabel="Image View2">
                                                            <rect key="frame" x="314" y="0.0" width="314" height="208"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-yN-Mw0" userLabel="Image View3">
                                                            <rect key="frame" x="628" y="0.0" width="314" height="208"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-bF-HNb" userLabel="Image View4">
                                                            <rect key="frame" x="942" y="0.0" width="314" height="208"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-5P-d6V" userLabel="Image View5">
                                                            <rect key="frame" x="1256" y="0.0" width="314" height="208"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7W-9B-PNt" firstAttribute="width" secondItem="uwi-q2-TFe" secondAttribute="width" id="1b0-0i-b8U"/>
                                                <constraint firstItem="sUg-Nn-Du5" firstAttribute="top" secondItem="23t-e0-j6b" secondAttribute="top" id="HKf-I7-6if"/>
                                                <constraint firstItem="sUg-Nn-Du5" firstAttribute="bottom" secondItem="23t-e0-j6b" secondAttribute="bottom" id="Nff-8L-aU1"/>
                                                <constraint firstItem="sUg-Nn-Du5" firstAttribute="trailing" secondItem="23t-e0-j6b" secondAttribute="trailing" id="ewp-nn-v3a"/>
                                                <constraint firstItem="b7W-9B-PNt" firstAttribute="height" secondItem="uwi-q2-TFe" secondAttribute="height" id="hVV-xu-DFs"/>
                                                <constraint firstItem="sUg-Nn-Du5" firstAttribute="leading" secondItem="23t-e0-j6b" secondAttribute="leading" id="x1J-zS-wFl"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="23t-e0-j6b"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="uwi-q2-TFe"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PKc-fi-Kaz" secondAttribute="bottom" constant="6" id="0eJ-9v-F7J"/>
                                        <constraint firstItem="TGF-rC-q7k" firstAttribute="leading" secondItem="WoP-Z5-MFM" secondAttribute="leading" constant="8" id="A8n-o2-17u"/>
                                        <constraint firstItem="PKc-fi-Kaz" firstAttribute="top" secondItem="WoP-Z5-MFM" secondAttribute="top" constant="116" id="LtM-3g-Jjo"/>
                                        <constraint firstItem="TGF-rC-q7k" firstAttribute="top" secondItem="WoP-Z5-MFM" secondAttribute="top" constant="8" id="efY-4A-fnz"/>
                                        <constraint firstAttribute="trailing" secondItem="PKc-fi-Kaz" secondAttribute="trailing" constant="50" id="rdK-EV-1AQ"/>
                                        <constraint firstItem="PKc-fi-Kaz" firstAttribute="leading" secondItem="WoP-Z5-MFM" secondAttribute="leading" constant="50" id="ydw-jZ-wJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1" destination="b7W-9B-PNt" id="anN-WZ-19l"/>
                                    <outlet property="image2" destination="7X3-uQ-aEc" id="8Aq-wU-cVk"/>
                                    <outlet property="image3" destination="Kf8-yN-Mw0" id="xV4-cC-bCJ"/>
                                    <outlet property="image4" destination="xdZ-bF-HNb" id="FLo-Di-Ziu"/>
                                    <outlet property="image5" destination="B1T-5P-d6V" id="6qA-hT-9Ra"/>
                                    <outlet property="lableMerchDesc" destination="h78-PV-vlS" id="r9D-xW-ZNw"/>
                                    <outlet property="lableName" destination="E9A-E4-BCY" id="MMh-eB-Fdc"/>
                                    <outlet property="lablePrice" destination="MiN-gS-zwO" id="5wV-IY-4d1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGm-xt-dxI" id="AH6-MH-C4a"/>
                            <outlet property="delegate" destination="mGm-xt-dxI" id="oOE-a7-cX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gaB-fF-0xO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZZ-ja-tlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="46.875"/>
        </scene>
        <!--Books-->
        <scene sceneID="ODC-bg-awI">
            <objects>
                <viewController id="iCt-a9-g7B" customClass="MainVC" customModule="iamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMi-9T-gpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-4U-cPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.90196073060000004" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FoV-Cp-JvB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="eND-7C-X3B" userLabel="mainCell" customClass="MainCell" customModule="iamin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-rr-bQl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-RX-VJr">
                                                    <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UGR-D8-W0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ii9-rr-bQl" secondAttribute="trailing" id="8Lw-mq-csa"/>
                                            <constraint firstAttribute="bottom" secondItem="WsZ-RX-VJr" secondAttribute="bottom" id="BSu-li-jWU"/>
                                            <constraint firstItem="WsZ-RX-VJr" firstAttribute="leading" secondItem="eND-7C-X3B" secondAttribute="leading" id="Mgt-H7-G7a"/>
                                            <constraint firstItem="Ii9-rr-bQl" firstAttribute="top" secondItem="eND-7C-X3B" secondAttribute="top" id="Vkz-g5-76T"/>
                                            <constraint firstAttribute="bottom" secondItem="Ii9-rr-bQl" secondAttribute="bottom" constant="30" id="pzs-oS-gib"/>
                                            <constraint firstAttribute="trailing" secondItem="WsZ-RX-VJr" secondAttribute="trailing" id="vkw-iV-f1a"/>
                                            <constraint firstItem="Ii9-rr-bQl" firstAttribute="leading" secondItem="eND-7C-X3B" secondAttribute="leading" id="wqB-33-4Tk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ii9-rr-bQl" id="GFe-cH-xbZ"/>
                                            <outlet property="label" destination="WsZ-RX-VJr" id="HkO-Sv-Z7o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="uSL-J0-8B9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="iCt-a9-g7B" id="jEL-lF-kKi"/>
                                    <outlet property="delegate" destination="iCt-a9-g7B" id="E9Z-cn-GV3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jZ-cz-q8a"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.90196073060000004" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7HW-4U-cPh" firstAttribute="leading" secondItem="2jZ-cz-q8a" secondAttribute="leading" id="1VM-Eq-Ps9"/>
                            <constraint firstItem="7HW-4U-cPh" firstAttribute="leading" secondItem="2jZ-cz-q8a" secondAttribute="leading" id="QiT-JN-VEY"/>
                            <constraint firstItem="7HW-4U-cPh" firstAttribute="top" secondItem="2jZ-cz-q8a" secondAttribute="top" id="SW7-7w-CUx"/>
                            <constraint firstItem="2jZ-cz-q8a" firstAttribute="trailing" secondItem="7HW-4U-cPh" secondAttribute="trailing" id="aAr-jq-bFk"/>
                            <constraint firstItem="7HW-4U-cPh" firstAttribute="top" secondItem="2jZ-cz-q8a" secondAttribute="top" id="sjj-T0-Xx1"/>
                            <constraint firstItem="2jZ-cz-q8a" firstAttribute="bottom" secondItem="7HW-4U-cPh" secondAttribute="bottom" id="wFR-dg-CeJ"/>
                            <constraint firstItem="7HW-4U-cPh" firstAttribute="trailing" secondItem="2jZ-cz-q8a" secondAttribute="trailing" id="zgy-V6-Uxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="RgI-tz-yj7"/>
                    <connections>
                        <outlet property="collectionView" destination="7HW-4U-cPh" id="pVJ-2i-wSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wok-Zy-LxZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-703"/>
        </scene>
        <!--被檢舉會員-->
        <scene sceneID="335-4P-5Ke">
            <objects>
                <tableViewController id="BFj-YJ-75u" customClass="MemberVC" customModule="iamin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7L-Dp-Jrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memberCell" id="hq5-Ag-tBN" customClass="MemberCell" customModule="iamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hq5-Ag-tBN" id="LKl-QT-eSF">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-3D-2WL">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Otu-hs-Aav"/>
                                                <constraint firstAttribute="width" constant="160" id="aZp-1y-Yzt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-sE-CSC">
                                            <rect key="frame" x="168" y="29" width="384.5" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-q5-sIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="OlE-gG-5J6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ock-Gk-dwv">
                                                    <rect key="frame" x="0.0" y="20.5" width="384.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-lf-ofz">
                                                    <rect key="frame" x="0.0" y="42" width="384.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="lG1-Y8-MIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nni-ZM-M8f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7l-sE-CSC" firstAttribute="centerY" secondItem="EFR-3D-2WL" secondAttribute="centerY" id="4GD-GP-smR"/>
                                        <constraint firstItem="v7l-sE-CSC" firstAttribute="width" secondItem="LKl-QT-eSF" secondAttribute="width" id="6b2-Ih-Whk"/>
                                        <constraint firstItem="EFR-3D-2WL" firstAttribute="leading" secondItem="LKl-QT-eSF" secondAttribute="leading" id="6sr-49-PCL"/>
                                        <constraint firstItem="EFR-3D-2WL" firstAttribute="height" secondItem="LKl-QT-eSF" secondAttribute="height" id="ERX-Kb-YZi"/>
                                        <constraint firstItem="EFR-3D-2WL" firstAttribute="top" secondItem="LKl-QT-eSF" secondAttribute="top" id="bQW-cp-aAD"/>
                                        <constraint firstItem="v7l-sE-CSC" firstAttribute="leading" secondItem="EFR-3D-2WL" secondAttribute="trailing" constant="8" symbolic="YES" id="pBn-98-zRP"/>
                                        <constraint firstItem="v7l-sE-CSC" firstAttribute="top" secondItem="LKl-QT-eSF" secondAttribute="topMargin" constant="18" id="xOc-oq-1lD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbemail" destination="ock-Gk-dwv" id="KUC-qs-rHH"/>
                                    <outlet property="lbnickname" destination="ZfI-q5-sIC" id="zxb-F0-RaT"/>
                                    <outlet property="lbphoneNumber" destination="L5u-lf-ofz" id="Oaa-sG-p7n"/>
                                    <outlet property="memberimage" destination="EFR-3D-2WL" id="oNU-Sp-XTK"/>
                                    <segue destination="WWW-O6-AvJ" kind="show" id="Krb-t4-p34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFj-YJ-75u" id="cyR-ce-2cT"/>
                            <outlet property="delegate" destination="BFj-YJ-75u" id="25r-P8-boS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="被檢舉會員" id="gmf-Zw-g01"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIi-FS-XZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-1413"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="y6Z-oD-Ca4">
            <objects>
                <tableViewController id="WWW-O6-AvJ" customClass="ReportVC" customModule="iamin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ln-RM-LqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" id="dv7-9R-StL" customClass="ReportCell" customModule="iamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dv7-9R-StL" id="wIw-qu-sfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-Tt-rOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-BF-xcx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="NPm-2o-Rnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repoer_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-Ty-Dgh">
                                                    <rect key="frame" x="0.0" y="31.5" width="414" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="DPa-xC-4y9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-AK-QyT">
                                                    <rect key="frame" x="0.0" y="57" width="414" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repoer_message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-hr-pWr">
                                                    <rect key="frame" x="0.0" y="89" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZRy-VC-hEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hut-Tt-rOL" firstAttribute="top" secondItem="wIw-qu-sfU" secondAttribute="top" id="2yd-n3-OvM"/>
                                        <constraint firstItem="Hut-Tt-rOL" firstAttribute="leading" secondItem="wIw-qu-sfU" secondAttribute="leading" id="PLo-9N-xbK"/>
                                        <constraint firstAttribute="trailing" secondItem="Hut-Tt-rOL" secondAttribute="trailing" id="W6E-aR-y7i"/>
                                        <constraint firstAttribute="bottom" secondItem="Hut-Tt-rOL" secondAttribute="bottom" id="uCU-8E-zG5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Hut-Tt-rOL" firstAttribute="centerY" secondItem="dv7-9R-StL" secondAttribute="centerY" id="IXN-Sb-uGz"/>
                                </constraints>
                                <connections>
                                    <outlet property="lb_message" destination="5Ct-AK-QyT" id="xPI-xl-Qap"/>
                                    <outlet property="lb_report_message" destination="p2Z-hr-pWr" id="0H0-Im-6dh"/>
                                    <outlet property="lb_report_title" destination="foE-Ty-Dgh" id="xuF-ak-8zk"/>
                                    <outlet property="lb_title" destination="wAG-BF-xcx" id="idR-DB-i0q"/>
                                    <segue destination="im3-78-iLA" kind="show" trigger="accessoryAction" id="lGa-kg-oMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWW-O6-AvJ" id="Ekj-bS-AsH"/>
                            <outlet property="delegate" destination="WWW-O6-AvJ" id="1YK-um-4Tj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Gt-9L-u6H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCX-ql-cSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-1413.6160714285713"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="C4n-PD-DP0">
            <objects>
                <viewController id="im3-78-iLA" customClass="DetailVC" customModule="iamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfr-KB-q4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zfs-Xk-HpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9u-rW-EzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwb-JC-3ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-1413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBk-Oo-cw7">
            <objects>
                <navigationController storyboardIdentifier="memberNav" id="w89-45-uWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLY-Yd-AyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFj-YJ-75u" kind="relationship" relationship="rootViewController" id="Ldc-Ld-DIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07O-1k-buJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-1413"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
